{
  "name": "turborepo-template",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "type-check": "turbo type-check",
    "typedoc": "typedoc",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.0",
    "turbo": "latest",
    "typedoc": "^0.25.6",
    "typedoc-plugin-missing-exports": "^2.1.0"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
